@charset"utf-8"
/*头部样式*/
body{
padding:0;
margin:0;
font-family:"微软雅黑 Light","微软雅黑";
}
/*初始化，为了去除默认样式*/
ul,li{
padding:0;
margi:0;
}
.content{
width:100%
mini-width:1000px;
margin:0 auto;
}
.header{
width:1000px
height:100px
background:#E1E1E1;
margin:0 auto:
}
.header img{
float:left
}
.quicklink{
width:30
height:100px;
float:right
text-align:center;
margin-top;32px;
}
.quicklink a{
color:#5f6E7;
text-decoration:none;
display:inline-block;
width:60px;
height:36px;
font-size:12px;
line-height:36px;
border:1px #5F69E7 solid;
}
.quicklink a:hover{
box-shadow:0 0 10px #A3D2E0;
}
.nav{
width:100%
height:60px;
background:#0a86d4;
}
.nav ul li{
list-style:none;
float:left;
width:100px;
height:60px;
line-height:60px;
}
.nav ul li a{
display:block;
width:100px;
height：60px
color：white；
text-decoration：none
}
.nav ul{
width:800px;
margin:0 auto;
}
.nav ul li:hover{
background:#0a587d;
transition:2s;
.banner{
width:100%;
height:300px;
background:url("../img/banner2.jpg")no-repeat;
background-size:100%;
}

